/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: #FFD700; /* Gold/Yellow text */
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Kanban Container */
.kanban-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* Kanban Columns */
.column {
    background-color: #222; /* Dark gray column background */
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    min-height: 300px;
    box-shadow: 0 4px 8px rgba(255, 215, 0, 0.2); /* Yellow shadow */
}

/* Column Headings */
h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #FFD700; /* Yellow underline */
}

/* Task List */
.task-list {
    min-height: 200px;
    padding: 10px;
}

/* Individual Tasks */
.task {
    background-color: #333; /* Slightly lighter gray */
    color: #FFD700; /* Yellow text */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(255, 215, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .kanban-container {
        flex-direction: column;
        align-items: center;
    }
    
    .column {
        width: 90%;
    }
}
